{
  "name": "lambda",
  "version": "0.1.0",
  "bin": {
    "lambda": "bin/lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsc && jest",
    "cdk": "cdk",
    "lint-check": "npx @biomejs/biome lint .",
    "lint-apply": "npx @biomejs/biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.3",
    "@types/jest": "^29.5.4",
    "@types/node": "20.5.3",
    "aws-cdk": "2.116.1",
    "jest": "^29.6.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.116.1",
    "constructs": "^10.0.0"
  }
}
